<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>403 Access Denied</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Montserrat', sans-serif;
      background-color: whitesmoke;
      color: #bc93cc;
      text-align: center;
      margin: 0;
      height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    h1 {
      color: #2b115b;
      font-size: 2.5em;
      margin-bottom: 10px;
    }

    h2 {
      color: #2b115b;
      font-size: 2.5em;
      margin-bottom: 10px;
    }

    p {
      font-size: 1.2em;
      margin-bottom: 20px;
    }

    ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    li {
      font-weight: bold;
      margin-bottom: 5px;
    }

    .enjoy-life {
      font-size: 1.2em;
      font-style: italic;
    }
  </style>
</head>

<body>
  <h1>403</h1>
  <h2>Access Denied</h2>
  <p>We're sorry, but the resume can only be viewed during normal business hours:</p>
  <ul>
    <li>Monday - Friday</li>
    <li><span style="font-weight: normal;">7 am - 10 pm EST</span></li>
  </ul>
  <p class="enjoy-life">Go enjoy your life!</p>
</body>

</html>